# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Shinjo Park <kde@peremen.name>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-22 00:40+0000\n"
"PO-Revision-Date: 2024-02-09 23:20+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.1\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "사용 방법: grep [폴더에서 찾을 패턴]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "사용 방법: newGrep [폴더에서 찾을 패턴]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "사용 방법: search [열린 파일에서 찾을 패턴]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "사용 방법: pgrep [현재 프로젝트에서 찾을 패턴]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "사용 방법: newPGrep [현재 프로젝트에서 찾을 패턴]"

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr "사용 방법: preg [현재 프로젝트에서 찾을 정규 표현식 패턴]"

#: MatchExportDialog.cpp:20
#, kde-format
msgid "Export Search Result Matches"
msgstr "검색 결과 일치 내보내기"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr "패턴 내보내기"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "생성"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "결과"

#: MatchModel.cpp:545 MatchModel.cpp:547
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>파일 목록 생성 중: ...%1</i></b>"

#: MatchModel.cpp:555
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>%1개 일치함, 검색 중: ...%2</i></b>"

#: MatchModel.cpp:560
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>%1개 일치함, 검색 중: %2</i></b>"

#: MatchModel.cpp:567 MatchModel.cpp:722
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "%1개 확인됨"

#: MatchModel.cpp:571
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>현재 파일에서 %1개(%2) 일치함</i></b>"

#: MatchModel.cpp:573
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] "<b><i>열린 파일에서 %1개(%2) 일치함</i></b>"

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>폴더 %2에서 %1개(%3) 일치함</i></b>"

#: MatchModel.cpp:583
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>프로젝트 %2(%3)에서 %1개(%4) 일치함</i></b>"

#: MatchModel.cpp:592
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] "<b><i>모든 열린 프로젝트에서 %1개(%3) 일치함(공통 부모: %2)</i></b>"

#: MatchModel.cpp:706 MatchModel.cpp:708
#, kde-format
msgid "Generating file list: ...%1"
msgstr "파일 목록 생성 중: ...%1"

#: MatchModel.cpp:716
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "%1개 일치함, 검색 중: ...%2"

#: MatchModel.cpp:718
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "%1개 일치함, 검색 중: %2"

#: MatchModel.cpp:726
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "현재 파일에서 %1개(%2) 일치함"

#: MatchModel.cpp:728
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "열린 파일에서 %1개(%2) 일치함"

#: MatchModel.cpp:731
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "폴더 %2에서 %1개(%3) 일치함"

#: MatchModel.cpp:734
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "프로젝트 %2(%3)에서 %1개(%4) 일치함"

#: MatchModel.cpp:743
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] "모든 열린 프로젝트에서 %1개(%3) 일치함(공통 부모: %2)"

#: Results.cpp:32
#, kde-format
msgid "Filter..."
msgstr "필터..."

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:37 search.ui:40 SearchPlugin.cpp:294
#, kde-format
msgid "Search"
msgstr "찾기"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:50
#, kde-format
msgctxt ""
"Checked here refers to the items  on the list below that can have a "
"checkmark or not. It's not about any verification or similar, plainly about "
"user interface"
msgid "Replace Checked"
msgstr "선택한 항목 바꾸기"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:70 search.ui:73
#, kde-format
msgid "Next"
msgstr "다음"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:78 search.ui:81
#, kde-format
msgid "Stop"
msgstr "정지"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:118
#, kde-format
msgid "Match case"
msgstr "대소문자 구분"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:134
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""
"<html><head/><body><p>정규 표현식을 활성화합니다. 찾기와 찾아 바꾸기 입력란"
"의 단추를 누르면 정규 표현식 도움말을 볼 수 있습니다.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:163
#, kde-format
msgid "Expand results"
msgstr "결과 확장"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:179 search.ui:249 search.ui:262
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:195 SearchPlugin.cpp:507
#, kde-format
msgid "Replace"
msgstr "바꾸기"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:218
#, kde-format
msgid "In Current File"
msgstr "현재 파일에서"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:223
#, kde-format
msgid "In Open Files"
msgstr "열린 파일에서"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:228
#, kde-format
msgid "In Folder"
msgstr "폴더에서"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:236
#, kde-format
msgid "Use the current document's path."
msgstr "현재 문서 경로를 사용합니다."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:246
#, kde-format
msgid "Show more search options"
msgstr "더 많은 검색 옵션 표시"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:259
#, kde-format
msgid "Add new search tab"
msgstr "새 검색 탭 추가"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:356
#, kde-format
msgid "Folder:"
msgstr "폴더:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:374
#, kde-format
msgid "Go one folder up."
msgstr "한 폴더 위로 갑니다."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:383
#, kde-format
msgid "Filter:"
msgstr "필터:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:405
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:413
#, kde-format
msgid "Exclude:"
msgstr "제외:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:434
#, kde-format
msgid "Recursive"
msgstr "재귀적으로 찾기"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:444
#, kde-format
msgid "Include hidden"
msgstr "숨김 파일 포함하기"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:451
#, kde-format
msgid "Follow symbolic links"
msgstr "심볼릭 링크 따라가기"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:458
#, kde-format
msgid "Include binary files"
msgstr "바이너리 파일 포함"

#. i18n: ectx: property (suffix), widget (QSpinBox, sizeLimitSpinBox)
#: search.ui:465
#, kde-format
msgid "MB"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: search.ui:478
#, kde-format
msgid "Size limit"
msgstr ""

#: SearchPlugin.cpp:81 SearchPlugin.cpp:114
#, kde-format
msgid "Line break"
msgstr "줄 바꿈"

#: SearchPlugin.cpp:82 SearchPlugin.cpp:115
#, kde-format
msgid "Tab"
msgstr "탭"

#: SearchPlugin.cpp:93
#, kde-format
msgid "Beginning of line"
msgstr "줄 시작"

#: SearchPlugin.cpp:94
#, kde-format
msgid "End of line"
msgstr "줄 끝"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "모든 문자(줄 바꿈 제외)"

#: SearchPlugin.cpp:97
#, kde-format
msgid "Literal dot"
msgstr "마침표 리터럴"

#: SearchPlugin.cpp:99
#, kde-format
msgid "One or more occurrences"
msgstr "한 번 이상 일치"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Zero or more occurrences"
msgstr "0번 이상 일치"

#: SearchPlugin.cpp:101
#, kde-format
msgid "Zero or one occurrences"
msgstr "0번 혹은 1번 일치"

#: SearchPlugin.cpp:103
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "<a>번 이상 <b>번 이하 일치"

#: SearchPlugin.cpp:105
#, kde-format
msgid "Group, capturing"
msgstr "그룹, 캡처"

#: SearchPlugin.cpp:106
#, kde-format
msgid "Or"
msgstr "또는"

#: SearchPlugin.cpp:107
#, kde-format
msgid "Set of characters"
msgstr "문자 집합"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Negative set of characters"
msgstr "문자 역집합"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, non-capturing"
msgstr "그룹, 캡처하지 않음"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Lookahead"
msgstr "룩어헤드"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative lookahead"
msgstr "부정 룩어헤드"

#: SearchPlugin.cpp:116
#, kde-format
msgid "Word boundary"
msgstr "단어 경계"

#: SearchPlugin.cpp:117
#, kde-format
msgid "Not word boundary"
msgstr "단어 경계 아님"

#: SearchPlugin.cpp:118
#, kde-format
msgid "Digit"
msgstr "숫자"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Non-digit"
msgstr "숫자 아님"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "공백 (줄 바꿈 제외)"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "공백 아님 (줄 바꿈 제외)"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "단어 글자 (알파벳과 숫자 그리고 '_')"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-word character"
msgstr "단어 글자 아님"

#: SearchPlugin.cpp:135
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr "정규 표현식 캡처 0(전체 일치)"

#: SearchPlugin.cpp:136
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "정규 표현식 캡처 1-9"

#: SearchPlugin.cpp:137
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "정규 표현식 캡처 0-999"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "대문자 캡처 0-9"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "대문자 캡처 0-999"

#: SearchPlugin.cpp:141
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "소문자 캡처 0-9"

#: SearchPlugin.cpp:142
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "소문자 캡처 0-999"

#: SearchPlugin.cpp:287
#, kde-format
msgid "Search & Replace"
msgstr "찾아 바꾸기"

#: SearchPlugin.cpp:328
#, kde-format
msgid "Find in Files"
msgstr "파일에서 찾기"

#: SearchPlugin.cpp:334
#, kde-format
msgid "Find in Files (in a New Tab)"
msgstr "파일에서 찾기(새 탭으로)"

#: SearchPlugin.cpp:340
#, kde-format
msgid "Go to Next Match"
msgstr "다음 일치로 이동"

#: SearchPlugin.cpp:346
#, kde-format
msgid "Go to Previous Match"
msgstr "이전 일치로 이동"

#: SearchPlugin.cpp:352
#, kde-format
msgid "Cut Matching Lines"
msgstr "일치하는 줄 잘라내기"

#: SearchPlugin.cpp:354
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""
"모든 강조된 검색 항목과 일치하는 줄을 현재 문서에서 클립보드로 잘라냅니다"

#: SearchPlugin.cpp:359
#, kde-format
msgid "Copy Matching Lines"
msgstr "일치하는 줄 복사"

#: SearchPlugin.cpp:361
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""
"모든 강조된 검색 항목과 일치하는 줄을 현재 문서에서 클립보드로 복사합니다"

#: SearchPlugin.cpp:394
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr "검색할 파일 형식을 쉼표로 구분하십시오. 예: \"*.cpp,*.h\"\n"

#: SearchPlugin.cpp:395
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""
"검색에서 제외할 파일과 디렉터리 목록을 쉼표로 구분해서 입력하십시오. 예: "
"\"build*\""

#: SearchPlugin.cpp:397
#, kde-format
msgid "Click to filter through results"
msgstr "클릭하여 검색 결과에서 필터"

#: SearchPlugin.cpp:487
#, kde-format
msgid "Find"
msgstr "찾기"

#: SearchPlugin.cpp:1327
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr "증분 검색 처리 시간이 길어져 비활성화되었습니다."

#: SearchPlugin.cpp:1660
#, kde-format
msgid "Search Match"
msgstr "일치하는 것 찾기"

#: SearchPlugin.cpp:1837 SearchPlugin.cpp:1913
#, kde-format
msgid "Next from cursor"
msgstr "커서 위치 이후"

#: SearchPlugin.cpp:1854
#, kde-format
msgid "Starting from first match"
msgstr "첫 일치부터 다시 시작"

#: SearchPlugin.cpp:1874
#, kde-format
msgid "Continuing from first match"
msgstr "첫 일치부터 다시 시작"

#: SearchPlugin.cpp:1930
#, kde-format
msgid "Starting from last match"
msgstr "마지막 일치부터 다시 시작"

#: SearchPlugin.cpp:1950
#, kde-format
msgid "Continuing from last match"
msgstr "마지막 일치부터 계속 진행"

#: SearchPlugin.cpp:2111
#, kde-format
msgid "Search: %1"
msgstr "찾기: %1"

#: SearchPlugin.cpp:2254
#, kde-format
msgid "Copy all"
msgstr "모두 복사"

#: SearchPlugin.cpp:2259
#, kde-format
msgid "Copy expanded"
msgstr "확장된 것 복사"

#: SearchPlugin.cpp:2262
#, kde-format
msgid "Export matches"
msgstr "일치 내보내기"

#: SearchPlugin.cpp:2267
#, kde-format
msgid "Open as Editor Tab"
msgstr "편집기 탭으로 열기"

#: SearchPlugin.cpp:2275
#, kde-format
msgid "Clear"
msgstr "지우기"

#: SearchPlugin.cpp:2385 SearchPlugin.cpp:2419
#, kde-format
msgid "Add..."
msgstr "추가..."

#: SearchPlugin.cpp:2397
#, kde-format
msgid "Search As You Type"
msgstr "입력하는 대로 찾기"

#: SearchPlugin.cpp:2468
#, kde-format
msgid "In Current Project"
msgstr "현재 프로젝트에서"

#: SearchPlugin.cpp:2470
#, kde-format
msgid "In All Open Projects"
msgstr "모든 열린 프로젝트에서"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "편집(&E)"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr "파일에서 파생형 찾기"

#~ msgid "Kate Search & Replace"
#~ msgstr "Kate 찾아 바꾸기"

#~ msgid "Search in Files"
#~ msgstr "파일에서 찾기"

#~ msgid "Search More"
#~ msgstr "더 찾기"

#~ msgid "Type to filter through results..."
#~ msgstr "입력하여 검색 결과에서 필터..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "<b>Searching: ...%1</b>"
#~ msgstr "<b>찾는 중: ...%1</b>"

#~ msgid "<b>Searching: %1</b>"
#~ msgstr "<b>찾는 중: %1</b>"

#~ msgid "<b>Processed %1 of %2 matches in: ...%3</b>"
#~ msgstr "<b>일치하는 항목 %2개 중 %1개 처리 중: ...%3</b>"

#~ msgid "<b>Processed %1 of %2 matches in: %3</b>"
#~ msgstr "<b>일치하는 항목 %2개 중 %1개 처리 중: %3</b>"

#~ msgid "A total of %1 match found\n"
#~ msgid_plural "A total of %1 matches found\n"
#~ msgstr[0] "총 %1개 일치함\n"

#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "\t줄: %1 칸: %2: %3\n"

#~ msgid "No matches found\n"
#~ msgstr "검색 결과가 없습니다\n"

#~ msgid "SearchHighLight"
#~ msgstr "검색강조"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "줄: <b>%1</b>: %2"

#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "줄: <b>%1</b> 칸: <b>%2</b>: %3"

#~ msgid "Replace:"
#~ msgstr "바꾸기:"

#~ msgid "Use regular expressions"
#~ msgstr "정규 표현식 사용하기"

#~ msgid "<b>Replacing in: %1</b>"
#~ msgstr "<b>다음에서 바꾸는 중: %1</b>"

#~ msgid "<b><i>%1 match found in current file</i></b>"
#~ msgid_plural "<b><i>%1 matches (%2 checked) found in current file</i></b>"
#~ msgstr[0] "<b><i>현재 파일에서 %1개 일치함(%2개 확인됨)</i></b>"

#~ msgid "Folder"
#~ msgstr "폴더"

#~ msgid "Fi&nd:"
#~ msgstr "찾기(&N):"

#~ msgid "F&older"
#~ msgstr "폴더(&O)"

#~ msgid "Search & replace in files"
#~ msgstr "파일에서 찾아 바꾸기"

#~ msgid "stop"
#~ msgstr "정지"

#~ msgid "Select all 9999 matches"
#~ msgstr "모든 9999개 일치 선택"

#~ msgid "Select all"
#~ msgstr "모두 선택"

#~ msgid "Select %1 match"
#~ msgid_plural "Select all %1 matches"
#~ msgstr[0] "모든 %1개 일치 선택"

#, fuzzy
#~| msgid ""
#~| "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~| "NOTE: Put a minus sign ('-') in front of the list to make it into an "
#~| "exclude list. example: \"-*.o,*.obj\""
#~ msgid ""
#~ "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~ "NOTE: Put a minus sign ('-') in front of an element to exclude those "
#~ "files and directories. example: \"*.cpp,*.h,-build*\""
#~ msgstr ""
#~ "쉼표로 구분한 찾을 파일 형식 목록입니다. 예: \"*.cpp,*.h\"\n"
#~ "메모: 제외할 목록을 만들려면 목록 맨 앞에 -를 추가하십시오. 예: \"-*.o,*."
#~ "obj\""
