# Translation for formatplugin.po to Euskara/Basque (eu).
# Copyright (C) 2023-2024 This file is copyright:
# This file is distributed under the same license as the kate package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# SPDX-FileCopyrightText: 2023, 2024 Iñigo Salvador Azurmendi <xalba@ni.eus>
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-22 00:42+0000\n"
"PO-Revision-Date: 2024-04-19 22:11+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.2\n"

#: FormatApply.h:22 FormatApply.h:35 FormatPlugin.cpp:82 FormatPlugin.cpp:243
#: FormatterFactory.h:45 FormatterFactory.h:65 FormatterFactory.h:85
#: FormatterFactory.h:92
#, kde-format
msgid "Format"
msgstr "Formatua"

#: FormatApply.h:22
#, kde-format
msgid "Failed to write a temp file"
msgstr "Aldi baterako fitxategi bat idaztea huts egin du"

#: FormatApply.h:35
#, kde-format
msgid "Failed to run git diff: %1"
msgstr "« git diff » exekutatzea huts egin du: %1"

#: FormatConfig.cpp:122
#, kde-format
msgid "User Settings"
msgstr "Erabiltzaile-ezarpenak"

#: FormatConfig.cpp:130
#, kde-format
msgid "Default Settings"
msgstr "Ezarpen lehenetsiak"

#: FormatConfig.h:18 FormatPlugin.cpp:112
#, kde-format
msgid "Formatting"
msgstr "Formatua ematea"

#: FormatConfig.h:23
#, kde-format
msgid "Formatting Settings"
msgstr "Formatua emateko ezarpenak"

#: FormatPlugin.cpp:82
#, kde-format
msgid "Failed to read settings.json. Error: %1"
msgstr "«settings.json» irakurtzea huts egin du. Errorea: %1"

#: FormatPlugin.cpp:118
#, kde-format
msgid "Format Document"
msgstr "Dokumentu bati formatua ematea"

#: FormatPlugin.cpp:137
#, kde-format
msgid "Format on Save"
msgstr "Eman formatua gordetzean"

#: FormatPlugin.cpp:140
#, kde-format
msgid "Disable formatting on save without persisting it in settings"
msgstr "Ezgaitu gordetzean formatua ematea, ezarpenetan aldaketarik egin gabe"

#: FormatterFactory.h:45
#, kde-format
msgid "Unknown formatterForJson: %1"
msgstr "«formatterForJson» ezezaguna: %1"

#: FormatterFactory.h:65
#, kde-format
msgid "Unknown formatterForPython: %1"
msgstr "«formatterForPython» ezezaguna: %1"

#: FormatterFactory.h:85
#, kde-format
msgid "Unknown formatterForYaml: %1, falling back to yamlfmt"
msgstr ""

#: FormatterFactory.h:92
#, kde-format
msgid "Failed to run formatter. Unsupported language %1"
msgstr ""
"Formatu emailea exekutatzea huts egin du. Euskarririk gabeko lengoaia, %1"

#: Formatters.cpp:112
#, kde-format
msgid "%1: Unexpected empty command!"
msgstr "%1: Ustekabeko komando hutsa!"

#: Formatters.cpp:119
#, kde-format
msgid ""
"%1 is not installed, please install it to be able to format this document!"
msgstr ""
"%1 ez dago instalatuta, mesedez, hura instalatu dokumentu horri formatua "
"eman ahal izateko!"

#: Formatters.cpp:214
#, kde-format
msgid "Please install node and prettier"
msgstr "Mesedez, instalatu «node» eta «prettier»"

#: Formatters.cpp:221
#, kde-format
msgid "PrettierFormat: Failed to create temporary file"
msgstr "PrettierFormat: Aldi baterako fitxategia sortzea huts egin du"
