# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-22 00:42+0000\n"
"PO-Revision-Date: 2013-08-12 05:47+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr ""

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr ""

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr ""

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr ""

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr ""

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr ""

#: branchdeletedialog.cpp:124
#, kde-format
msgid "Branch"
msgstr ""

#: branchdeletedialog.cpp:124
#, kde-format
msgid "Last Commit"
msgstr ""

#: branchdeletedialog.cpp:137 kateprojecttreeviewcontextmenu.cpp:80
#, kde-format
msgid "Delete"
msgstr ""

#: branchdeletedialog.cpp:142
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] ""

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr ""

#: branchesdialog.cpp:126 gitwidget.cpp:535 kateprojectpluginview.cpp:67
#, kde-format
msgid "Git"
msgstr ""

#: comparebranchesview.cpp:144
#, kde-format
msgid "Back"
msgstr ""

#: currentgitbranchbutton.cpp:124
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr ""

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr ""

#: currentgitbranchbutton.cpp:128
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr ""

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:120
#, kde-format
msgid "Commit Changes"
msgstr ""

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:119 gitwidget.cpp:261
#, kde-format
msgid "Commit"
msgstr ""

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr ""

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr ""

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr ""

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr ""

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:124
#, kde-format
msgid "Amend"
msgstr ""

#: gitcommitdialog.cpp:112 gitwidget.cpp:1010
#, kde-format
msgid "Amend Last Commit"
msgstr ""

#: gitcommitdialog.cpp:123
#, kde-format
msgid "Amending Commit"
msgstr ""

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr ""

#: gitcommitdialog.cpp:211
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr ""

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr ""

#: gitstatusmodel.cpp:87
#, fuzzy, kde-format
#| msgid "<untracked>"
msgid "Untracked"
msgstr "<қадағалау жоқ>"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr ""

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr ""

#: gitwidget.cpp:269
#, kde-format
msgid "Git Push"
msgstr ""

#: gitwidget.cpp:282
#, kde-format
msgid "Git Pull"
msgstr ""

#: gitwidget.cpp:295
#, kde-format
msgid "Cancel Operation"
msgstr ""

#: gitwidget.cpp:303
#, kde-format
msgid " canceled."
msgstr ""

#: gitwidget.cpp:324 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr ""

#: gitwidget.cpp:414
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""

#: gitwidget.cpp:619
#, kde-format
msgid " error: %1"
msgstr ""

#: gitwidget.cpp:625
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr ""

#: gitwidget.cpp:645
#, kde-format
msgid "Failed to stage file. Error:"
msgstr ""

#: gitwidget.cpp:658
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr ""

#: gitwidget.cpp:669
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr ""

#: gitwidget.cpp:680
#, kde-format
msgid "Failed to remove. Error:"
msgstr ""

#: gitwidget.cpp:696
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr ""

#: gitwidget.cpp:728
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr ""

#: gitwidget.cpp:795
#, kde-format
msgid "Failed to commit: %1"
msgstr ""

#: gitwidget.cpp:799
#, kde-format
msgid "Changes committed successfully."
msgstr ""

#: gitwidget.cpp:809
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr ""

#: gitwidget.cpp:822
#, kde-format
msgid "Commit message cannot be empty."
msgstr ""

#: gitwidget.cpp:942
#, kde-format
msgid "No diff for %1...%2"
msgstr ""

#: gitwidget.cpp:948
#, kde-format
msgid "Failed to compare %1...%2"
msgstr ""

#: gitwidget.cpp:963
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr ""

#: gitwidget.cpp:1002
#, kde-format
msgid "Refresh"
msgstr ""

#: gitwidget.cpp:1018
#, kde-format
msgid "Checkout Branch"
msgstr ""

#: gitwidget.cpp:1030
#, kde-format
msgid "Delete Branch"
msgstr ""

#: gitwidget.cpp:1042
#, kde-format
msgid "Compare Branch with..."
msgstr ""

#: gitwidget.cpp:1047
#, kde-format
msgid "Show Commit"
msgstr ""

#: gitwidget.cpp:1047
#, kde-format
msgid "Commit hash"
msgstr ""

#: gitwidget.cpp:1054
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open Commit..."
msgstr "Мынамен ашу"

#: gitwidget.cpp:1057 gitwidget.cpp:1096
#, kde-format
msgid "Stash"
msgstr ""

#: gitwidget.cpp:1067
#, kde-format
msgid "Diff - stash"
msgstr ""

#: gitwidget.cpp:1100
#, kde-format
msgid "Pop Last Stash"
msgstr ""

#: gitwidget.cpp:1104
#, kde-format
msgid "Pop Stash"
msgstr ""

#: gitwidget.cpp:1108
#, kde-format
msgid "Apply Last Stash"
msgstr ""

#: gitwidget.cpp:1110
#, kde-format
msgid "Stash (Keep Staged)"
msgstr ""

#: gitwidget.cpp:1114
#, kde-format
msgid "Stash (Include Untracked)"
msgstr ""

#: gitwidget.cpp:1118
#, kde-format
msgid "Apply Stash"
msgstr ""

#: gitwidget.cpp:1119
#, kde-format
msgid "Drop Stash"
msgstr ""

#: gitwidget.cpp:1120
#, kde-format
msgid "Show Stash Content"
msgstr ""

#: gitwidget.cpp:1157
#, kde-format
msgid "Stage All"
msgstr ""

#: gitwidget.cpp:1159
#, kde-format
msgid "Remove All"
msgstr ""

#: gitwidget.cpp:1159
#, kde-format
msgid "Discard All"
msgstr ""

#: gitwidget.cpp:1162
#, kde-format
msgid "Open .gitignore"
msgstr ""

#: gitwidget.cpp:1163 gitwidget.cpp:1210 gitwidget.cpp:1258
#: kateprojectconfigpage.cpp:88 kateprojectconfigpage.cpp:100
#, kde-format
msgid "Show Diff"
msgstr ""

#: gitwidget.cpp:1180
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr ""

#: gitwidget.cpp:1185
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr ""

#: gitwidget.cpp:1209
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open File"
msgstr "Мынамен ашу"

#: gitwidget.cpp:1211
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr ""

#: gitwidget.cpp:1212
#, kde-format
msgid "Open at HEAD"
msgstr ""

#: gitwidget.cpp:1213
#, kde-format
msgid "Unstage File"
msgstr ""

#: gitwidget.cpp:1213
#, kde-format
msgid "Stage File"
msgstr ""

#: gitwidget.cpp:1214
#, kde-format
msgid "Remove"
msgstr ""

#: gitwidget.cpp:1214
#, kde-format
msgid "Discard"
msgstr ""

#: gitwidget.cpp:1231
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr ""

#: gitwidget.cpp:1240
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr ""

#: gitwidget.cpp:1257
#, kde-format
msgid "Unstage All"
msgstr ""

#: gitwidget.cpp:1324
#, kde-format
msgid "Unstage Selected Files"
msgstr ""

#: gitwidget.cpp:1324
#, kde-format
msgid "Stage Selected Files"
msgstr ""

#: gitwidget.cpp:1325
#, kde-format
msgid "Discard Selected Files"
msgstr ""

#: gitwidget.cpp:1329
#, kde-format
msgid "Remove Selected Files"
msgstr ""

#: gitwidget.cpp:1342
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr ""

#: gitwidget.cpp:1347
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr ""

#: kateproject.cpp:227
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr ""

#: kateproject.cpp:527
#, kde-format
msgid "<untracked>"
msgstr "<қадағалау жоқ>"

#: kateprojectcompletion.cpp:54
#, kde-format
msgid "Project Completion"
msgstr "Жобаны бітіру"

#: kateprojectconfigpage.cpp:24
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr ""

#: kateprojectconfigpage.cpp:26
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""

#: kateprojectconfigpage.cpp:29
#, kde-format
msgid "&Git"
msgstr ""

#: kateprojectconfigpage.cpp:32
#, kde-format
msgid "&Subversion"
msgstr ""

#: kateprojectconfigpage.cpp:34
#, kde-format
msgid "&Mercurial"
msgstr ""

#: kateprojectconfigpage.cpp:36
#, kde-format
msgid "&Fossil"
msgstr ""

#: kateprojectconfigpage.cpp:45
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr ""

#: kateprojectconfigpage.cpp:46
#, kde-format
msgid "Session settings for projects"
msgstr ""

#: kateprojectconfigpage.cpp:47
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Restore Open Projects"
msgstr "Назардағы жоба"

#: kateprojectconfigpage.cpp:54
#, fuzzy, kde-format
#| msgid "Projects"
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Жобалар"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgid "Project ctags index settings"
msgstr ""

#: kateprojectconfigpage.cpp:56 kateprojectinfoviewindex.cpp:209
#, kde-format
msgid "Enable indexing"
msgstr ""

#: kateprojectconfigpage.cpp:59
#, kde-format
msgid "Directory for index files"
msgstr ""

#: kateprojectconfigpage.cpp:63
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""

#: kateprojectconfigpage.cpp:70
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr ""

#: kateprojectconfigpage.cpp:71
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""

#: kateprojectconfigpage.cpp:72
#, fuzzy, kde-format
#| msgid "Project Completion"
msgid "Cross-Project Completion"
msgstr "Жобаны бітіру"

#: kateprojectconfigpage.cpp:74
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr ""

#: kateprojectconfigpage.cpp:82
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr ""

#: kateprojectconfigpage.cpp:85
#, kde-format
msgid "Single click action in the git status view"
msgstr ""

#: kateprojectconfigpage.cpp:87 kateprojectconfigpage.cpp:99
#, kde-format
msgid "No Action"
msgstr ""

#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open file"
msgstr "Мынамен ашу"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Stage / Unstage"
msgstr ""

#: kateprojectconfigpage.cpp:97
#, kde-format
msgid "Double click action in the git status view"
msgstr ""

#: kateprojectconfigpage.cpp:165 kateprojectpluginview.cpp:66
#, kde-format
msgid "Projects"
msgstr "Жобалар"

#: kateprojectconfigpage.cpp:170
#, fuzzy, kde-format
#| msgid "Project Completion"
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Жобаны бітіру"

#: kateprojectinfoview.cpp:36
#, kde-format
msgid "Terminal (.kateproject)"
msgstr ""

#: kateprojectinfoview.cpp:44
#, fuzzy, kde-format
#| msgid "Terminal"
msgid "Terminal (Base)"
msgstr "Терминал"

#: kateprojectinfoview.cpp:51
#, kde-format
msgid "Code Index"
msgstr "Код индексі"

#: kateprojectinfoview.cpp:56
#, kde-format
msgid "Code Analysis"
msgstr "Кодты талдау"

#: kateprojectinfoview.cpp:61
#, kde-format
msgid "Notes"
msgstr "Жазбалар"

#: kateprojectinfoviewcodeanalysis.cpp:35
#, kde-format
msgid "Start Analysis..."
msgstr "Талдауды бастау..."

#: kateprojectinfoviewcodeanalysis.cpp:43
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Кодты талдау"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"'%1' is not installed on your system, %2.<br/><br/>%3. The tool will be run "
"on all project files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""

#: kateprojectinfoviewcodeanalysis.cpp:110
#, kde-format
msgid ""
"Using %1 installed at: %2.<br/><br/>%3. The tool will be run on all project "
"files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""

#: kateprojectinfoviewcodeanalysis.cpp:152
#: kateprojectinfoviewcodeanalysis.cpp:212
#: kateprojectinfoviewcodeanalysis.cpp:216
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgid "CodeAnalysis"
msgstr "Кодты талдау"

#: kateprojectinfoviewcodeanalysis.cpp:207
#, kde-format
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] ""

#: kateprojectinfoviewcodeanalysis.cpp:215
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr ""

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Атауы"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Қалпы"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Файлы"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Жолы"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr ""

#: kateprojectinfoviewindex.cpp:198
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "Индекс құрылмады. 'ctags'-ты орнатыңыз."

#: kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Indexing is not enabled"
msgstr ""

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr ""

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr ""

#: kateprojectplugin.cpp:231
#, kde-format
msgid "Confirm project closing: %1"
msgstr ""

#: kateprojectplugin.cpp:232
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr ""

#: kateprojectplugin.cpp:571
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr ""

#: kateprojectplugin.cpp:588
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""

#: kateprojectplugin.cpp:716 kateprojectpluginview.cpp:72
#: kateprojectpluginview.cpp:243 kateprojectviewtree.cpp:145
#: kateprojectviewtree.cpp:175
#, fuzzy, kde-format
#| msgid "Projects"
msgid "Project"
msgstr "Жобалар"

#: kateprojectpluginview.cpp:56
#, fuzzy, kde-format
#| msgid "Projects"
msgid "Project Manager"
msgstr "Жобалар"

#: kateprojectpluginview.cpp:78
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Open projects list"
msgstr "Назардағы жоба"

#: kateprojectpluginview.cpp:83
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Reload project"
msgstr "Назардағы жоба"

#: kateprojectpluginview.cpp:86
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close project"
msgstr "Назардағы жоба"

#: kateprojectpluginview.cpp:106
#, kde-format
msgid "Refresh git status"
msgstr ""

#: kateprojectpluginview.cpp:186
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open Folder..."
msgstr "Мынамен ашу"

#: kateprojectpluginview.cpp:192
#, fuzzy, kde-format
#| msgid "Projects"
msgid "Project TODOs"
msgstr "Жобалар"

#: kateprojectpluginview.cpp:197
#, kde-format
msgid "Activate Previous Project"
msgstr ""

#: kateprojectpluginview.cpp:203
#, kde-format
msgid "Activate Next Project"
msgstr ""

#: kateprojectpluginview.cpp:209
#, kde-format
msgid "Lookup"
msgstr ""

#: kateprojectpluginview.cpp:214
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close Project"
msgstr "Назардағы жоба"

#: kateprojectpluginview.cpp:219
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close All Projects"
msgstr "Назардағы жоба"

#: kateprojectpluginview.cpp:224
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close Orphaned Projects"
msgstr "Назардағы жоба"

#: kateprojectpluginview.cpp:229
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Reload Project"
msgstr "Назардағы жоба"

#: kateprojectpluginview.cpp:240
#, kde-format
msgid "Checkout Git Branch"
msgstr ""

#: kateprojectpluginview.cpp:246 kateprojectpluginview.cpp:820
#, kde-format
msgid "Lookup: %1"
msgstr ""

#: kateprojectpluginview.cpp:247 kateprojectpluginview.cpp:821
#, kde-format
msgid "Goto: %1"
msgstr ""

#: kateprojectpluginview.cpp:321
#, fuzzy, kde-format
#| msgid "Projects"
msgid "Projects Index"
msgstr "Жобалар"

#: kateprojectpluginview.cpp:865
#, kde-format
msgid "Choose a directory"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:71
#, fuzzy, kde-format
#| msgid "File"
msgid "Add File"
msgstr "Файлы"

#: kateprojecttreeviewcontextmenu.cpp:72
#, kde-format
msgid "Add Folder"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:79
#, kde-format
msgid "&Rename"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:86
#, fuzzy, kde-format
#| msgid "Project Completion"
msgid "Properties"
msgstr "Жобаны бітіру"

#: kateprojecttreeviewcontextmenu.cpp:90
#, kde-format
msgid "Open With"
msgstr "Мынамен ашу"

#: kateprojecttreeviewcontextmenu.cpp:98
#, kde-format
msgid "Open Internal Terminal Here"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:107
#, kde-format
msgid "Open External Terminal Here"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:112
#, kde-format
msgid "&Open Containing Folder"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:121
#, kde-format
msgid "Show Git History"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:126
#, kde-format
msgid "Delete File"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:127
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr ""

#: kateprojectviewtree.cpp:145
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr ""

#: kateprojectviewtree.cpp:175
#, kde-format
msgid "Failed to create dir: %1"
msgstr ""

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""

#: stashdialog.cpp:142
#, kde-format
msgid "Failed to stash changes %1"
msgstr ""

#: stashdialog.cpp:144
#, kde-format
msgid "Changes stashed successfully."
msgstr ""

#: stashdialog.cpp:163
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr ""

#: stashdialog.cpp:179
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr ""

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr ""

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr ""

#: stashdialog.cpp:187
#, kde-format
msgid "Stash applied successfully."
msgstr ""

#: stashdialog.cpp:189
#, kde-format
msgid "Stash dropped successfully."
msgstr ""

#: stashdialog.cpp:191
#, kde-format
msgid "Stash popped successfully."
msgstr ""

#: stashdialog.cpp:220
#, kde-format
msgid "Show stash failed. Error: "
msgstr ""

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Жобалар"

#
#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Сайран Киккарин"

#
#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sairan@computer.org"

#, fuzzy
#~| msgid "Copy Filename"
#~ msgid "Copy File Path"
#~ msgstr "Файл атауын көшіріп алу"

#, fuzzy
#~| msgid "Open With"
#~ msgid "Type to filter..."
#~ msgstr "Мынамен ашу"

#, fuzzy
#~| msgid "<untracked>"
#~ msgid "Untracked (%1)"
#~ msgstr "<қадағалау жоқ>"

#~ msgid "Please install 'cppcheck'."
#~ msgstr "'cppcheck' дегенді орнатыңыз."

#~ msgid "Git Tools"
#~ msgstr "Git құралдары"

#~ msgid "Launch gitk"
#~ msgstr "gitk-ді жегу"

#~ msgid "Launch qgit"
#~ msgstr "qgit-ні жегу"

#~ msgid "Launch git-cola"
#~ msgstr "git-cola-ны жегу"

#~ msgid "Hello World"
#~ msgstr "Hello World"

#~ msgid "Example kate plugin"
#~ msgstr "Kate плагиннің мысалы"
