# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kate package.
#
# SPDX-FileCopyrightText: 2022, 2024 Stefan Asserhäll <stefan.asserhall@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-25 01:36+0000\n"
"PO-Revision-Date: 2024-06-17 21:28+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: keyboardmacrosplugin.cpp:66 keyboardmacrosplugin.cpp:102
#, kde-format
msgid "Could not open file '%1'."
msgstr "Kunde inte öppna filen '%1'."

#: keyboardmacrosplugin.cpp:72
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Felaktig JSON-fil '%1': %2"

#: keyboardmacrosplugin.cpp:80
#, kde-format
msgid "Could not load '%1': malformed macro; wiping it."
msgstr "Kunde inte läsa in '%1': felformat makro, suddar det."

#. i18n: ectx: ToolBar (keyboardmacros)
#: keyboardmacrosplugin.cpp:120 keyboardmacrospluginview.cpp:30
#: keyboardmacrospluginview.cpp:286 keyboardmacrospluginview.cpp:320 ui.rc:12
#, kde-format
msgid "Keyboard Macros"
msgstr "Tangentbordsmakron"

#: keyboardmacrosplugin.cpp:129
#, kde-format
msgid "<b>Keyboard Macros:</b> %1"
msgstr "Tangentbordsmakron:<b> %1"

#: keyboardmacrosplugin.cpp:228
#, kde-format
msgid "Recording…"
msgstr "Spelar in…"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "ended"
msgstr "slutade"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "canceled"
msgstr "avbruten"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "Recording %1"
msgstr "Inspelning %1"

#: keyboardmacrosplugin.cpp:307
#, kde-format
msgid "Saved '%1'"
msgstr "Sparade '%1'"

#: keyboardmacrosplugin.cpp:327
#, kde-format
msgid "Loaded '%1'"
msgstr "Läste in '%1'"

#: keyboardmacrosplugin.cpp:345
#, kde-format
msgid "Wiped '%1'"
msgstr "Suddade '%1'"

#: keyboardmacrosplugincommands.cpp:27
#, kde-format
msgid "Usage: %1 <name>."
msgstr "Användning: %1 <namn>."

#: keyboardmacrosplugincommands.cpp:41 keyboardmacrosplugincommands.cpp:56
#: keyboardmacrosplugincommands.cpp:62
#, kde-format
msgid "No keyboard macro named '%1' found."
msgstr "Inget tangentbordsmakro vid namn '%1' hittades."

#: keyboardmacrosplugincommands.cpp:50
#, kde-format
msgid "Cannot save empty keyboard macro."
msgstr "Kan inte spara ett tomt tangentbordsmakro."

#: keyboardmacrosplugincommands.cpp:82
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmsave &lt;name&gt;</code></p><p>Save current keyboard "
"macro as <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""
"<qt><p>Användning: <code>kmsave &lt;namn&gt;</code></p><p>Spara aktuellt "
"tangentbordsmakro som <code>&lt;namn&gt;</code>.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:85
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmload &lt;name&gt;</code></p><p>Load saved keyboard "
"macro <code>&lt;name&gt;</code> as current macro.</p>%1</qt>"
msgstr ""
"<qt><p>Användning: <code>kmload &lt;namn&gt;</code></p><p>Läs in sparad "
"tangentbordsmakro <code>&lt;namn&gt;</code> som nuvarande makro.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:89
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmplay &lt;name&gt;</code></p><p>Play saved keyboard "
"macro <code>&lt;name&gt;</code> without loading it.</p>%1</qt>"
msgstr ""
"<qt><p>Användning: <code>kmplay &lt;namn&gt;</code></p><p>Spela upp "
"tangentbordsmakro <code>&lt;namn&gt;</code> utan att läsa in det.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:93
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmwipe &lt;name&gt;</code></p><p>Wipe saved keyboard "
"macro <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""
"<qt><p>Användning: <code>kmwipe &lt;namn&gt;</code></p><p>Sudda sparat "
"tangentbordsmakro <code>&lt;namn&gt;</code>.</p>%1</qt>"

#: keyboardmacrospluginview.cpp:33
#, kde-format
msgid "&Keyboard Macros"
msgstr "Tangentbordsma&kron"

#: keyboardmacrospluginview.cpp:36
#, kde-format
msgid "Record and play keyboard macros."
msgstr "Spela in och återge tangentbordsmakron"

#: keyboardmacrospluginview.cpp:41 keyboardmacrospluginview.cpp:158
#, kde-format
msgid "&Record Macro..."
msgstr "&Spela in makro..."

#: keyboardmacrospluginview.cpp:43
#, kde-format
msgid "Start/stop recording a macro (i.e., keyboard action sequence)."
msgstr ""
"Starta eller stoppa inspelning av ett makro (dvs. "
"tangentbordsåtgärdssekvens)."

#: keyboardmacrospluginview.cpp:52
#, kde-format
msgid "&Cancel Macro Recording"
msgstr "Av&bryt makroinspelning"

#: keyboardmacrospluginview.cpp:54
#, kde-format
msgid ""
"Cancel ongoing recording (and keep the previous macro as the current one)."
msgstr ""
"Avbryt pågående inspelning (och behåll det föregående makro som det "
"nuvarande)."

#: keyboardmacrospluginview.cpp:64
#, kde-format
msgid "&Play Macro"
msgstr "S&pela upp makro"

#: keyboardmacrospluginview.cpp:66
#, kde-format
msgid ""
"Play current macro (i.e., execute the last recorded keyboard action "
"sequence)."
msgstr ""
"Spela upp det nuvarande makrot (dvs. utför den senast inspelade "
"tangentbordsåtgärdssekvensen)."

#: keyboardmacrospluginview.cpp:76
#, kde-format
msgid "&Save Current Macro"
msgstr "&Spara nuvarande makro"

#: keyboardmacrospluginview.cpp:78
#, kde-format
msgid "Give a name to the current macro and persistently save it."
msgstr "Ge ett namn till det nuvarande makrot och spara det permanent."

#: keyboardmacrospluginview.cpp:90
#, kde-format
msgid "&Load Named Macro..."
msgstr "&Läs in namngivet makro..."

#: keyboardmacrospluginview.cpp:93
#, kde-format
msgid "Load a named macro as the current one."
msgstr "Läs in ett namngivet makro som det nuvarande."

#: keyboardmacrospluginview.cpp:98
#, kde-format
msgid "&Play Named Macro..."
msgstr "S&pela upp namngivet makro..."

#: keyboardmacrospluginview.cpp:101
#, kde-format
msgid "Play a named macro without loading it."
msgstr "Spela upp namngivet makro utan att läsa in det."

#: keyboardmacrospluginview.cpp:106
#, kde-format
msgid "&Wipe Named Macro..."
msgstr "S&udda namngivet makro..."

#: keyboardmacrospluginview.cpp:109
#, kde-format
msgid "Wipe a named macro."
msgstr "Sudda ett namngivet makro."

#: keyboardmacrospluginview.cpp:150
#, kde-format
msgid "End Macro &Recording"
msgstr "Avsluta mak&roinspelning"

#: keyboardmacrospluginview.cpp:176
#, kde-format
msgid "Load %1"
msgstr "Läs in %1"

#: keyboardmacrospluginview.cpp:177
#, kde-format
msgid "Load the '%1' macro as the current one."
msgstr "Läs in makro '%1' som det nuvarande."

#: keyboardmacrospluginview.cpp:189
#, kde-format
msgid "Play %1"
msgstr "Spela %1"

#: keyboardmacrospluginview.cpp:190
#, kde-format
msgid "Play the '%1' macro without loading it."
msgstr "Spela upp makro '%1' utan att läsa in det."

#: keyboardmacrospluginview.cpp:204
#, kde-format
msgid "Wipe %1"
msgstr "Sudda %1"

#: keyboardmacrospluginview.cpp:205
#, kde-format
msgid "Wipe the '%1' macro."
msgstr "Sudda makro '%1'."

#: keyboardmacrospluginview.cpp:286
#, kde-format
msgid "Save current macro as?"
msgstr "Spara nuvarande makro som?"

#: keyboardmacrospluginview.cpp:320
#, kde-format
msgid "Wipe the '%1' macro?"
msgstr "Sudda makro '%1'?"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Verk&tyg"
