# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kate package.
#
# SPDX-FileCopyrightText: 2024 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-13 00:40+0000\n"
"PO-Revision-Date: 2024-03-10 11:49+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.0\n"

#: connectionwizard.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Connection Wizard"
msgstr ""

#: connectionwizard.cpp:42
#, kde-format
msgctxt "@title Wizard page title"
msgid "Database Driver"
msgstr ""

#: connectionwizard.cpp:43
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the database driver"
msgstr ""

#: connectionwizard.cpp:50
#, kde-format
msgctxt "@label:listbox"
msgid "Database driver:"
msgstr ""

#: connectionwizard.cpp:79 connectionwizard.cpp:167
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Parameters"
msgstr ""

#: connectionwizard.cpp:80
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Please enter connection parameters"
msgstr ""

#: connectionwizard.cpp:92
#, kde-format
msgctxt "@item Spinbox special value"
msgid "Default"
msgstr "இயல்பிருப்பு"

#: connectionwizard.cpp:95
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "புரவன்பெயர்:"

#: connectionwizard.cpp:96
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "பயனர் பெயர்:"

#: connectionwizard.cpp:97
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "கடவுச்சொல்:"

#: connectionwizard.cpp:98
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "புறை:"

#: connectionwizard.cpp:99
#, kde-format
msgctxt "@label:textbox"
msgid "Database name:"
msgstr "தகவல்தளத்தின் பெயர்:"

#: connectionwizard.cpp:100 connectionwizard.cpp:179
#, kde-format
msgctxt "@label:textbox"
msgid "Connection options:"
msgstr "இணைப்பு அமைப்புகள்:"

#: connectionwizard.cpp:152
#, kde-format
msgid "Unable to connect to database."
msgstr ""

#: connectionwizard.cpp:169
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Please enter the SQLite database file path.\n"
"If the file does not exist, a new database will be created."
msgstr ""

#: connectionwizard.cpp:177
#, kde-format
msgid "Database files"
msgstr "தரவுதளக் கோப்புகள்"

#: connectionwizard.cpp:177 exportwizard.cpp:54
#, kde-format
msgid "All files"
msgstr "அனைத்து கோப்புகள்"

#: connectionwizard.cpp:178
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "பாதை:"

#: connectionwizard.cpp:211
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to connect to database.<nl/><message>%1</message>"
msgstr ""

#: connectionwizard.cpp:226
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Name"
msgstr ""

#: connectionwizard.cpp:227
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Enter a unique connection name"
msgstr ""

#: connectionwizard.cpp:233
#, kde-format
msgctxt "@label:textbox"
msgid "Connection name:"
msgstr ""

#: dataoutputwidget.cpp:62
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize columns to contents"
msgstr ""

#: dataoutputwidget.cpp:66
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize rows to contents"
msgstr ""

#: dataoutputwidget.cpp:70
#, kde-format
msgctxt "@action:intoolbar"
msgid "Copy"
msgstr ""

#: dataoutputwidget.cpp:75
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export..."
msgstr ""

#: dataoutputwidget.cpp:80 textoutputwidget.cpp:47
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clear"
msgstr ""

#: dataoutputwidget.cpp:87
#, kde-format
msgctxt "@action:intoolbar"
msgid "Use system locale"
msgstr ""

#: dataoutputwidget.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to open file <filename>%1</filename>"
msgstr ""

#: exportwizard.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Export Wizard"
msgstr ""

#: exportwizard.cpp:40
#, kde-format
msgctxt "@title Wizard page title"
msgid "Output Target"
msgstr ""

#: exportwizard.cpp:41
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the output target."
msgstr ""

#: exportwizard.cpp:45
#, kde-format
msgctxt "@option:radio Output target"
msgid "Current document"
msgstr ""

#: exportwizard.cpp:46
#, kde-format
msgctxt "@option:radio Output target"
msgid "Clipboard"
msgstr ""

#: exportwizard.cpp:47
#, kde-format
msgctxt "@option:radio Output target"
msgid "File"
msgstr ""

#: exportwizard.cpp:54
#, kde-format
msgid "Comma Separated Values"
msgstr ""

#: exportwizard.cpp:96
#, kde-format
msgctxt "@title Wizard page title"
msgid "Fields Format"
msgstr ""

#: exportwizard.cpp:97
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Select fields format.\n"
"Click on \"Finish\" button to export data."
msgstr ""

#: exportwizard.cpp:101
#, kde-format
msgctxt "@title:group"
msgid "Headers"
msgstr ""

#: exportwizard.cpp:104
#, kde-format
msgctxt "@option:check"
msgid "Export column names"
msgstr ""

#: exportwizard.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "Export line numbers"
msgstr ""

#: exportwizard.cpp:112
#, kde-format
msgctxt "@title:group"
msgid "Quotes"
msgstr ""

#: exportwizard.cpp:115
#, kde-format
msgctxt "@option:check"
msgid "Quote strings"
msgstr ""

#: exportwizard.cpp:116
#, kde-format
msgctxt "@option:check"
msgid "Quote numbers"
msgstr ""

#: exportwizard.cpp:124 exportwizard.cpp:127
#, kde-format
msgctxt "@label:textbox"
msgid "Character:"
msgstr ""

#: exportwizard.cpp:133
#, kde-format
msgctxt "@title:group"
msgid "Delimiters"
msgstr ""

#: exportwizard.cpp:139
#, kde-format
msgctxt "@label:textbox"
msgid "Field delimiter:"
msgstr ""

#: katesqlconfigpage.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Save and restore connections in Kate session"
msgstr ""

#: katesqlconfigpage.cpp:25
#, kde-format
msgctxt "@title:group"
msgid "Output Customization"
msgstr ""

#: katesqlconfigpage.cpp:53
#, kde-format
msgctxt "@title"
msgid "SQL"
msgstr ""

#: katesqlconfigpage.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "SQL ConfigPage Settings"
msgstr ""

#: katesqlview.cpp:45
#, kde-format
msgid "SQL"
msgstr ""

#: katesqlview.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "SQL"
msgstr ""

#: katesqlview.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "SQL Schema"
msgstr ""

#: katesqlview.cpp:106
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Connection..."
msgstr ""

#: katesqlview.cpp:111
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Connection"
msgstr ""

#: katesqlview.cpp:116
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Connection..."
msgstr ""

#: katesqlview.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "Reconnect"
msgstr ""

#: katesqlview.cpp:127
#, kde-format
msgctxt "@action:intoolbar"
msgid "Connection"
msgstr ""

#: katesqlview.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Run Query"
msgstr ""

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Context"
msgstr ""

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Text Color"
msgstr ""

#: outputstylewidget.cpp:30
#, kde-format
msgctxt "@title:column"
msgid "Background Color"
msgstr ""

#: outputstylewidget.cpp:39
#, kde-format
msgctxt "@item:intable"
msgid "Text"
msgstr ""

#: outputstylewidget.cpp:40
#, kde-format
msgctxt "@item:intable"
msgid "Number"
msgstr ""

#: outputstylewidget.cpp:41
#, kde-format
msgctxt "@item:intable"
msgid "Bool"
msgstr ""

#: outputstylewidget.cpp:42
#, kde-format
msgctxt "@item:intable"
msgid "Date & Time"
msgstr ""

#: outputstylewidget.cpp:43
#, kde-format
msgctxt "@item:intable"
msgid "NULL"
msgstr ""

#: outputstylewidget.cpp:44
#, kde-format
msgctxt "@item:intable"
msgid "BLOB"
msgstr ""

#: outputwidget.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "SQL Text Output"
msgstr ""

#: outputwidget.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "SQL Data Output"
msgstr ""

#: schemawidget.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Database schema"
msgstr ""

#: schemawidget.cpp:91
#, kde-format
msgctxt "@title Folder name"
msgid "Tables"
msgstr ""

#: schemawidget.cpp:96
#, kde-format
msgctxt "@title Folder name"
msgid "Views"
msgstr ""

#: schemawidget.cpp:110
#, kde-format
msgctxt "@title Folder name"
msgid "System Tables"
msgstr ""

#: schemawidget.cpp:270
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Select Data"
msgstr ""

#: schemawidget.cpp:273
#, kde-format
msgctxt "@action:inmenu Submenu title"
msgid "Generate"
msgstr ""

#: schemawidget.cpp:275
#, kde-format
msgid "SELECT"
msgstr ""

#: schemawidget.cpp:276
#, kde-format
msgid "UPDATE"
msgstr ""

#: schemawidget.cpp:277
#, kde-format
msgid "INSERT"
msgstr ""

#: schemawidget.cpp:278
#, kde-format
msgid "DELETE"
msgstr ""

#: schemawidget.cpp:282
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Refresh"
msgstr ""

#: sqlmanager.cpp:349
#, kde-format
msgctxt "@info"
msgid "Query completed successfully"
msgstr ""

#: sqlmanager.cpp:352
#, kde-format
msgctxt "@info"
msgid "%1 record selected"
msgid_plural "%1 records selected"
msgstr[0] ""
msgstr[1] ""

#: sqlmanager.cpp:356
#, kde-format
msgctxt "@info"
msgid "%1 row affected"
msgid_plural "%1 rows affected"
msgstr[0] ""
msgstr[1] ""

#. i18n: ectx: Menu (SQL)
#: ui.rc:6
#, kde-format
msgid "&SQL"
msgstr ""

#. i18n: ectx: ToolBar (SQLConnectionsToolBar)
#: ui.rc:17
#, kde-format
msgid "SQL Connections Toolbar"
msgstr ""

#. i18n: ectx: ToolBar (SQLToolBar)
#: ui.rc:25
#, kde-format
msgid "SQL Toolbar"
msgstr ""
