# translation of kategdbplugin.po to Khmer
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2010.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Chan Sambathratanak <ratanak@khmeros.info>, 2011.
# sutha <sutha@khmeros.info>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kategdbplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-15 00:41+0000\n"
"PO-Revision-Date: 2012-06-08 10:04+0700\n"
"Last-Translator: sutha <sutha@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: WordForge 0.8 RC1\n"
"X-Language: km-KH\n"

#. i18n: ectx: property (text), widget (QLabel, u_gdbLabel)
#: advanced_settings.ui:17
#, fuzzy, kde-format
#| msgid "GDB command"
msgid "GDB command"
msgstr "ពាក្យ​បញ្ជា GDB"

#. i18n: ectx: property (text), widget (QToolButton, u_gdbBrowse)
#. i18n: ectx: property (text), widget (QToolButton, u_addSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_setSoPrefix)
#. i18n: ectx: property (text), widget (QToolButton, u_addSoSearchPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSoSearchPath)
#: advanced_settings.ui:30 advanced_settings.ui:62 advanced_settings.ui:69
#: advanced_settings.ui:241 advanced_settings.ui:274 advanced_settings.ui:281
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, u_srcPathsLabel)
#: advanced_settings.ui:37
#, kde-format
msgid "Source file search paths"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:92
#, kde-format
msgid "Local application"
msgstr "កម្មវិធី​មូលដ្ឋាន"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:97
#, kde-format
msgid "Remote TCP"
msgstr "TCP ពី​ចម្ងាយ"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:102
#, kde-format
msgid "Remote Serial Port"
msgstr "យក​​ច្រក​សៀរៀល​ចេញ"

#. i18n: ectx: property (text), widget (QLabel, u_hostLabel)
#: advanced_settings.ui:127
#, kde-format
msgid "Host"
msgstr "ម៉ាស៊ីន"

#. i18n: ectx: property (text), widget (QLabel, u_tcpPortLabel)
#. i18n: ectx: property (text), widget (QLabel, u_ttyLabel)
#: advanced_settings.ui:141 advanced_settings.ui:166
#, kde-format
msgid "Port"
msgstr "ច្រក"

#. i18n: ectx: property (text), widget (QLabel, u_ttyBaudLabel)
#: advanced_settings.ui:183
#, kde-format
msgid "Baud"
msgstr "Baud"

#. i18n: ectx: property (text), widget (QLabel, u_soAbsPrefixLabel)
#: advanced_settings.ui:231
#, kde-format
msgid "solib-absolute-prefix"
msgstr "solib-absolute-prefix"

#. i18n: ectx: property (text), widget (QLabel, u_soSearchLabel)
#: advanced_settings.ui:248
#, kde-format
msgid "solib-search-path"
msgstr "solib-search-path"

#. i18n: ectx: property (title), widget (QGroupBox, u_customInitGB)
#: advanced_settings.ui:317
#, fuzzy, kde-format
#| msgid "Custom Startup Commands"
msgid "Custom Init Commands"
msgstr "ចាប់ផ្ដើម​ពាក្យ​បញ្ជា​ផ្ទាល់ខ្លួន"

#: backend.cpp:24 backend.cpp:49 dapbackend.cpp:155
#, kde-format
msgid ""
"A debugging session is on course. Please, use re-run or stop the current "
"session."
msgstr ""

#: configview.cpp:93
#, kde-format
msgid "Add new target"
msgstr "បន្ថែម​គោលដៅ​ថ្មី"

#: configview.cpp:97
#, kde-format
msgid "Copy target"
msgstr "ចម្លង​គោលដៅ"

#: configview.cpp:101
#, kde-format
msgid "Delete target"
msgstr "លុប​គោល​ដៅ"

#: configview.cpp:106
#, kde-format
msgid "Executable:"
msgstr "ឯកសារ​ប្រតិបត្តិ ៖"

#: configview.cpp:126
#, kde-format
msgid "Working Directory:"
msgstr "ថត​ការងារ ៖"

#: configview.cpp:134
#, kde-format
msgid "Process Id:"
msgstr ""

#: configview.cpp:139
#, kde-format
msgctxt "Program argument list"
msgid "Arguments:"
msgstr "អាគុយម៉ង់ ៖"

#: configview.cpp:142
#, kde-format
msgctxt "Checkbox to for keeping focus on the command line"
msgid "Keep focus"
msgstr "រក្សាទុក​​ការ​ផ្ដោត"

#: configview.cpp:143
#, kde-format
msgid "Keep the focus on the command line"
msgstr "រក្សាទុក​ផ្ដោត​​លើ​បន្ទាត់​ពាក្យ​បញ្ជា​"

#: configview.cpp:145
#, kde-format
msgid "Redirect IO"
msgstr "ប្ដូរទិស​ IO"

#: configview.cpp:146
#, kde-format
msgid "Redirect the debugged programs IO to a separate tab"
msgstr "ប្ដូរ​ទិស​កម្មវិធី​ដែល​បំបាត់​កំហុស IO ​ទៅកាន់​ផ្ទាំង​បំបែក"

#: configview.cpp:148
#, kde-format
msgid "Advanced Settings"
msgstr "ការ​កំណត់​កម្រិត​ខ្ពស់"

#: configview.cpp:232
#, kde-format
msgid "Targets"
msgstr "គោលដៅ​ ៖​​"

#: configview.cpp:525 configview.cpp:538
#, kde-format
msgid "Target %1"
msgstr "គោលដៅ %1"

#: dapbackend.cpp:169
#, kde-format
msgid "DAP backend failed"
msgstr ""

#: dapbackend.cpp:211
#, kde-format
msgid "program terminated"
msgstr ""

#: dapbackend.cpp:223
#, kde-format
msgid "requesting disconnection"
msgstr ""

#: dapbackend.cpp:237
#, kde-format
msgid "requesting shutdown"
msgstr ""

#: dapbackend.cpp:261
#, kde-format
msgid "DAP backend: %1"
msgstr ""

#: dapbackend.cpp:270 gdbbackend.cpp:653
#, kde-format
msgid "stopped (%1)."
msgstr ""

#: dapbackend.cpp:278 gdbbackend.cpp:657
#, kde-format
msgid "Active thread: %1 (all threads stopped)."
msgstr ""

#: dapbackend.cpp:280 gdbbackend.cpp:659
#, kde-format
msgid "Active thread: %1."
msgstr ""

#: dapbackend.cpp:285
#, fuzzy, kde-format
#| msgid "Breakpoint"
msgid "Breakpoint(s) reached:"
msgstr "ចំណុច​ឈប់​"

#: dapbackend.cpp:307
#, kde-format
msgid "(continued) thread %1"
msgstr ""

#: dapbackend.cpp:309
#, kde-format
msgid "all threads continued"
msgstr ""

#: dapbackend.cpp:316
#, kde-format
msgid "(running)"
msgstr ""

#: dapbackend.cpp:404
#, kde-format
msgid "*** connection with server closed ***"
msgstr ""

#: dapbackend.cpp:411
#, kde-format
msgid "program exited with code %1"
msgstr ""

#: dapbackend.cpp:425
#, kde-format
msgid "*** waiting for user actions ***"
msgstr ""

#: dapbackend.cpp:430
#, kde-format
msgid "error on response: %1"
msgstr ""

#: dapbackend.cpp:445
#, kde-format
msgid "important"
msgstr ""

#: dapbackend.cpp:448
#, kde-format
msgid "telemetry"
msgstr ""

#: dapbackend.cpp:467
#, kde-format
msgid "debugging process [%1] %2"
msgstr ""

#: dapbackend.cpp:469
#, kde-format
msgid "debugging process %1"
msgstr ""

#: dapbackend.cpp:472
#, kde-format
msgid "Start method: %1"
msgstr ""

#: dapbackend.cpp:479
#, fuzzy, kde-format
#| msgid "Thread %1"
msgid "thread %1"
msgstr "សែស្រឡាយ %1"

#: dapbackend.cpp:633
#, fuzzy, kde-format
#| msgid "Breakpoint"
msgid "breakpoint set"
msgstr "ចំណុច​ឈប់​"

#: dapbackend.cpp:641
#, fuzzy, kde-format
#| msgid "Breakpoint"
msgid "breakpoint cleared"
msgstr "ចំណុច​ឈប់​"

#: dapbackend.cpp:700
#, fuzzy, kde-format
#| msgid "Breakpoint"
msgid "(%1) breakpoint"
msgstr "ចំណុច​ឈប់​"

#: dapbackend.cpp:717
#, kde-format
msgid "<not evaluated>"
msgstr ""

#: dapbackend.cpp:739
#, kde-format
msgid "server capabilities"
msgstr ""

#: dapbackend.cpp:742
#, kde-format
msgid "supported"
msgstr ""

#: dapbackend.cpp:742
#, kde-format
msgid "unsupported"
msgstr ""

#: dapbackend.cpp:745
#, fuzzy, kde-format
#| msgid "Insert breakpoint"
msgid "conditional breakpoints"
msgstr "បញ្ចូល​ចំណុច​ឈប់​"

#: dapbackend.cpp:746
#, fuzzy, kde-format
#| msgid "Insert breakpoint"
msgid "function breakpoints"
msgstr "បញ្ចូល​ចំណុច​ឈប់​"

#: dapbackend.cpp:747
#, kde-format
msgid "hit conditional breakpoints"
msgstr ""

#: dapbackend.cpp:748
#, kde-format
msgid "log points"
msgstr ""

#: dapbackend.cpp:748
#, kde-format
msgid "modules request"
msgstr ""

#: dapbackend.cpp:749
#, kde-format
msgid "goto targets request"
msgstr ""

#: dapbackend.cpp:750
#, kde-format
msgid "terminate request"
msgstr ""

#: dapbackend.cpp:751
#, kde-format
msgid "terminate debuggee"
msgstr ""

#: dapbackend.cpp:968
#, kde-format
msgid "syntax error: expression not found"
msgstr ""

#: dapbackend.cpp:986 dapbackend.cpp:1021 dapbackend.cpp:1059
#: dapbackend.cpp:1093 dapbackend.cpp:1129 dapbackend.cpp:1165
#: dapbackend.cpp:1201 dapbackend.cpp:1301 dapbackend.cpp:1363
#, kde-format
msgid "syntax error: %1"
msgstr ""

#: dapbackend.cpp:994 dapbackend.cpp:1029 dapbackend.cpp:1308
#: dapbackend.cpp:1371
#, kde-format
msgid "invalid line: %1"
msgstr ""

#: dapbackend.cpp:1001 dapbackend.cpp:1006 dapbackend.cpp:1036
#: dapbackend.cpp:1041 dapbackend.cpp:1332 dapbackend.cpp:1337
#: dapbackend.cpp:1378 dapbackend.cpp:1383
#, kde-format
msgid "file not specified: %1"
msgstr ""

#: dapbackend.cpp:1071 dapbackend.cpp:1105 dapbackend.cpp:1141
#: dapbackend.cpp:1177 dapbackend.cpp:1213
#, kde-format
msgid "invalid thread id: %1"
msgstr ""

#: dapbackend.cpp:1077 dapbackend.cpp:1111 dapbackend.cpp:1147
#: dapbackend.cpp:1183 dapbackend.cpp:1219
#, kde-format
msgid "thread id not specified: %1"
msgstr ""

#: dapbackend.cpp:1230
#, kde-format
msgid "Available commands:"
msgstr ""

#: dapbackend.cpp:1318
#, kde-format
msgid "conditional breakpoints are not supported by the server"
msgstr ""

#: dapbackend.cpp:1326
#, kde-format
msgid "hit conditional breakpoints are not supported by the server"
msgstr ""

#: dapbackend.cpp:1346
#, kde-format
msgid "line %1 already has a breakpoint"
msgstr ""

#: dapbackend.cpp:1391
#, kde-format
msgid "breakpoint not found (%1:%2)"
msgstr ""

#: dapbackend.cpp:1397
#, kde-format
msgid "Current thread: "
msgstr ""

#: dapbackend.cpp:1402 dapbackend.cpp:1409 dapbackend.cpp:1433
#, kde-format
msgid "none"
msgstr ""

#: dapbackend.cpp:1405
#, kde-format
msgid "Current frame: "
msgstr ""

#: dapbackend.cpp:1412
#, kde-format
msgid "Session state: "
msgstr ""

#: dapbackend.cpp:1415
#, kde-format
msgid "initializing"
msgstr ""

#: dapbackend.cpp:1418
#, kde-format
msgid "running"
msgstr ""

#: dapbackend.cpp:1421
#, kde-format
msgid "stopped"
msgstr ""

#: dapbackend.cpp:1424
#, kde-format
msgid "terminated"
msgstr ""

#: dapbackend.cpp:1427
#, kde-format
msgid "disconnected"
msgstr ""

#: dapbackend.cpp:1430
#, kde-format
msgid "post mortem"
msgstr ""

#: dapbackend.cpp:1486
#, kde-format
msgid "command not found"
msgstr ""

#: dapbackend.cpp:1507
#, kde-format
msgid "missing thread id"
msgstr ""

#: dapbackend.cpp:1615
#, kde-format
msgid "killing backend"
msgstr ""

#: dapbackend.cpp:1673
#, kde-format
msgid "Current frame [%3]: %1:%2 (%4)"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: debugconfig.ui:33
#, kde-format
msgid "User Debug Adapter Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debugconfig.ui:41
#, fuzzy, kde-format
#| msgctxt "Tab label"
#| msgid "Settings"
msgid "Settings File:"
msgstr "ការ​កំណត់​"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: debugconfig.ui:68
#, kde-format
msgid "Default Debug Adapter Settings"
msgstr ""

#: debugconfigpage.cpp:72 debugconfigpage.cpp:77
#, fuzzy, kde-format
#| msgid "Debug"
msgid "Debugger"
msgstr "បំបាត់​កំហុស​"

#: debugconfigpage.cpp:128
#, kde-format
msgid "No JSON data to validate."
msgstr ""

#: debugconfigpage.cpp:136
#, kde-format
msgid "JSON data is valid."
msgstr ""

#: debugconfigpage.cpp:138
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr ""

#: debugconfigpage.cpp:141
#, kde-format
msgid "JSON data is invalid: %1"
msgstr ""

#: gdbbackend.cpp:35
#, kde-format
msgid "Locals"
msgstr "មូលដ្ឋាន​"

#: gdbbackend.cpp:37
#, kde-format
msgid "CPU registers"
msgstr ""

#: gdbbackend.cpp:158
#, kde-format
msgid "Please set the executable in the 'Settings' tab in the 'Debug' panel."
msgstr ""

#: gdbbackend.cpp:167
#, kde-format
msgid ""
"No debugger selected. Please select one in the 'Settings' tab in the 'Debug' "
"panel."
msgstr ""

#: gdbbackend.cpp:176
#, kde-format
msgid ""
"Debugger not found. Please make sure you have it installed in your system. "
"The selected debugger is '%1'"
msgstr ""

#: gdbbackend.cpp:382
#, kde-format
msgid "Could not start debugger process"
msgstr "មិន​អាច​ចាប់ផ្ដើម​ដំណើរការ​របស់​ debugger បាន​ឡើយ​​"

#: gdbbackend.cpp:440
#, kde-format
msgid "*** gdb exited normally ***"
msgstr "*** gdb បាន​ចេញ​ដោយ​ធម្មតា ***"

#: gdbbackend.cpp:646
#, kde-format
msgid "all threads running"
msgstr ""

#: gdbbackend.cpp:648
#, fuzzy, kde-format
#| msgid "Thread %1"
msgid "thread(s) running: %1"
msgstr "សែស្រឡាយ %1"

#: gdbbackend.cpp:678
#, kde-format
msgid "Current frame: %1:%2"
msgstr ""

#: gdbbackend.cpp:705
#, fuzzy, kde-format
#| msgid "Target %1"
msgid "Host: %1. Target: %1"
msgstr "គោលដៅ %1"

#: gdbbackend.cpp:1375
#, kde-format
msgid ""
"gdb-mi: Could not parse last response: %1. Too many consecutive errors. "
"Shutting down."
msgstr ""

#: gdbbackend.cpp:1377
#, kde-format
msgid "gdb-mi: Could not parse last response: %1"
msgstr ""

#: localsview.cpp:19
#, kde-format
msgid "Symbol"
msgstr "និមិត្តសញ្ញា​"

#: localsview.cpp:20
#, kde-format
msgid "Value"
msgstr "តម្លៃ​"

#: localsview.cpp:43
#, kde-format
msgid "type"
msgstr ""

#: localsview.cpp:52
#, kde-format
msgid "indexed items"
msgstr ""

#: localsview.cpp:55
#, kde-format
msgid "named items"
msgstr ""

#: plugin_kategdb.cpp:103
#, fuzzy, kde-format
#| msgid "Debug"
msgid "Kate Debug"
msgstr "បំបាត់​កំហុស​"

#: plugin_kategdb.cpp:107
#, kde-format
msgid "Debug View"
msgstr "ទិដ្ឋភាព​បំបាត់​កំហុស​​"

#: plugin_kategdb.cpp:107 plugin_kategdb.cpp:340
#, kde-format
msgid "Debug"
msgstr "បំបាត់​កំហុស​"

#: plugin_kategdb.cpp:110 plugin_kategdb.cpp:113
#, fuzzy, kde-format
#| msgid "Call Stack"
msgid "Locals and Stack"
msgstr "ហៅ​ជង់​​"

#: plugin_kategdb.cpp:165
#, kde-format
msgctxt "Column label (frame number)"
msgid "Nr"
msgstr "Nr"

#: plugin_kategdb.cpp:165
#, kde-format
msgctxt "Column label"
msgid "Frame"
msgstr "ស៊ុម​"

#: plugin_kategdb.cpp:197
#, fuzzy, kde-format
#| msgctxt "Tab label"
#| msgid "GDB Output"
msgctxt "Tab label"
msgid "Debug Output"
msgstr "ទិន្នផល​របស់​ GDB "

#: plugin_kategdb.cpp:198
#, kde-format
msgctxt "Tab label"
msgid "Settings"
msgstr "ការ​កំណត់​"

#: plugin_kategdb.cpp:240
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Could not open file:</title><nl/>%1<br/>Try adding a search path to "
"Advanced Settings -> Source file search paths"
msgstr ""

#: plugin_kategdb.cpp:265
#, kde-format
msgid "Start Debugging"
msgstr "ចាប់​ផ្ដើម​ការ​បំបាត់​កំហុស​"

#: plugin_kategdb.cpp:275
#, kde-format
msgid "Kill / Stop Debugging"
msgstr "បញ្ចប់​/បញ្ឈប់​​ការ​បំបាត់​កំហុស​"

#: plugin_kategdb.cpp:282
#, kde-format
msgid "Continue"
msgstr "បន្ត​"

#: plugin_kategdb.cpp:288
#, kde-format
msgid "Toggle Breakpoint / Break"
msgstr "បិទ/បើក​ ចំណុច​ឈប់​ / បញ្ឈប់"

#: plugin_kategdb.cpp:294
#, kde-format
msgid "Step In"
msgstr "ជំហាន​ចូល​"

#: plugin_kategdb.cpp:301
#, kde-format
msgid "Step Over"
msgstr "ជំហាន​រំលង​"

#: plugin_kategdb.cpp:308
#, kde-format
msgid "Step Out"
msgstr "ជំហាន​ចេញ​"

#: plugin_kategdb.cpp:315 plugin_kategdb.cpp:347
#, kde-format
msgid "Run To Cursor"
msgstr "រត់​ទៅកាន់​ទស្សន៍ទ្រនិច​"

#: plugin_kategdb.cpp:322
#, kde-format
msgid "Restart Debugging"
msgstr "ចាប់​ផ្ដើម​ការ​បំបាត់​កំហុស​ឡើង​វិញ​"

#: plugin_kategdb.cpp:330 plugin_kategdb.cpp:349
#, kde-format
msgctxt "Move Program Counter (next execution)"
msgid "Move PC"
msgstr "ផ្លាស់​ទី​ PC"

#: plugin_kategdb.cpp:335
#, kde-format
msgid "Print Value"
msgstr "តម្លៃ​បោះពុម្ព​"

#: plugin_kategdb.cpp:344
#, kde-format
msgid "popup_breakpoint"
msgstr "popup_breakpoint"

#: plugin_kategdb.cpp:346
#, kde-format
msgid "popup_run_to_cursor"
msgstr "popup_run_to_cursor"

#: plugin_kategdb.cpp:428 plugin_kategdb.cpp:444
#, kde-format
msgid "Insert breakpoint"
msgstr "បញ្ចូល​ចំណុច​ឈប់​"

#: plugin_kategdb.cpp:442
#, kde-format
msgid "Remove breakpoint"
msgstr "យក​​ចំណុច​ឈប់​ចេញ​"

#: plugin_kategdb.cpp:571
#, kde-format
msgid "Execution point"
msgstr "ចំណុច​ប្រតិបត្តិ​"

#: plugin_kategdb.cpp:710
#, kde-format
msgid "Thread %1"
msgstr "សែស្រឡាយ %1"

#: plugin_kategdb.cpp:810
#, kde-format
msgid "IO"
msgstr "IO"

#: plugin_kategdb.cpp:894
#, kde-format
msgid "Breakpoint"
msgstr "ចំណុច​ឈប់​"

#. i18n: ectx: Menu (debug)
#: ui.rc:6
#, kde-format
msgid "&Debug"
msgstr "បំបាត់​កំហុស​"

#. i18n: ectx: ToolBar (gdbplugin)
#: ui.rc:29
#, fuzzy, kde-format
#| msgid "GDB Plugin"
msgid "Debug Plugin"
msgstr "កម្មវិធី​ជំនួយ GDB"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ខឹម សុខែម, ម៉ន ម៉េត, សេង សុត្ថា, ចាន់ សម្បត្តិរតនៈ, សុខ សុភា"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "khoemsokhem@khmeros.info,​​mornmet@khmeros.info,sutha@khmeros.info,"
#~ "ratanak@khmeros.info,sophea@khmeros.info"

#~ msgid "GDB Integration"
#~ msgstr "ការ​រួច​បញ្ចូល​របស់​ GDB ​"

#~ msgid "Kate GDB Integration"
#~ msgstr "ការ​រួមបញ្ចូល​របស់​ Kate GDB​"

#~ msgid "&Target:"
#~ msgstr "គោលដៅ​ ៖​"

#~ msgctxt "Program argument list"
#~ msgid "&Arg List:"
#~ msgstr "បញ្ជី​របស់​ &Arg ៖​"

#~ msgid "Remove Argument List"
#~ msgstr "យក​បញ្ជី​អាគុយម៉ង់​ចេញ​"

#~ msgid "Arg Lists"
#~ msgstr "បញ្ជី​អាគុយម៉ង់"

#~ msgid "Add Working Directory"
#~ msgstr "បន្ថែម​ថត​ធ្វើការ​"

#~ msgid "Remove Working Directory"
#~ msgstr "យក​ថត​ធ្វើ​ការ​ចេញ​​"
