# Irish translation of katesql
# Copyright (C) 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the katesql package.
# Kevin Scannell <kscanne@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: katesql\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-13 00:40+0000\n"
"PO-Revision-Date: 2011-12-28 12:28-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: connectionwizard.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Connection Wizard"
msgstr "Treoraí Ceangail"

#: connectionwizard.cpp:42
#, kde-format
msgctxt "@title Wizard page title"
msgid "Database Driver"
msgstr "Tiománaí Bunachair Sonraí"

#: connectionwizard.cpp:43
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the database driver"
msgstr "Roghnaigh an tiománaí bunachair sonraí"

#: connectionwizard.cpp:50
#, kde-format
msgctxt "@label:listbox"
msgid "Database driver:"
msgstr "Tiománaí bunachair sonraí:"

#: connectionwizard.cpp:79 connectionwizard.cpp:167
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Parameters"
msgstr "Paraiméadair Cheangail"

#: connectionwizard.cpp:80
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Please enter connection parameters"
msgstr "Cuir na paraiméadair cheangail isteach"

#: connectionwizard.cpp:92
#, kde-format
msgctxt "@item Spinbox special value"
msgid "Default"
msgstr "Réamhshocrú"

#: connectionwizard.cpp:95
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "Óstainm:"

#: connectionwizard.cpp:96
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Ainm Úsáideora:"

#: connectionwizard.cpp:97
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "Focal Faire:"

#: connectionwizard.cpp:98
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Port:"

#: connectionwizard.cpp:99
#, kde-format
msgctxt "@label:textbox"
msgid "Database name:"
msgstr "Ainm an bhunachair sonraí:"

#: connectionwizard.cpp:100 connectionwizard.cpp:179
#, kde-format
msgctxt "@label:textbox"
msgid "Connection options:"
msgstr "Roghanna ceangail:"

#: connectionwizard.cpp:152
#, kde-format
msgid "Unable to connect to database."
msgstr "Ní féidir ceangal a bhunú leis an mbunachar sonraí."

#: connectionwizard.cpp:169
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Please enter the SQLite database file path.\n"
"If the file does not exist, a new database will be created."
msgstr ""
"Cuir isteach conair an bhunachair sonraí SQLite.\n"
"Mura bhfuil an comhad ann, cruthófar bunachar sonraí nua."

#: connectionwizard.cpp:177
#, kde-format
msgid "Database files"
msgstr "Comhaid bhunachair sonraí"

#: connectionwizard.cpp:177 exportwizard.cpp:54
#, kde-format
msgid "All files"
msgstr "Gach comhad"

#: connectionwizard.cpp:178
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Conair:"

#: connectionwizard.cpp:211
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to connect to database.<nl/><message>%1</message>"
msgstr "Ní féidir ceangal leis an mbunachar sonraí.<nl/><message>%1</message>"

#: connectionwizard.cpp:226
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Name"
msgstr "Ainm an Cheangail"

#: connectionwizard.cpp:227
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Enter a unique connection name"
msgstr "Cuir ainm uathúil ar an gceangal"

#: connectionwizard.cpp:233
#, kde-format
msgctxt "@label:textbox"
msgid "Connection name:"
msgstr "Ainm an cheangail:"

#: dataoutputwidget.cpp:62
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize columns to contents"
msgstr "Oiriúnaigh na colúin don inneachar"

#: dataoutputwidget.cpp:66
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize rows to contents"
msgstr "Oiriúnaigh na rónna don inneachar"

#: dataoutputwidget.cpp:70
#, kde-format
msgctxt "@action:intoolbar"
msgid "Copy"
msgstr "Cóipeáil"

#: dataoutputwidget.cpp:75
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export..."
msgstr "Easpórtáil..."

#: dataoutputwidget.cpp:80 textoutputwidget.cpp:47
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clear"
msgstr "Glan"

#: dataoutputwidget.cpp:87
#, kde-format
msgctxt "@action:intoolbar"
msgid "Use system locale"
msgstr "Úsáid logchaighdeán an chórais"

#: dataoutputwidget.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to open file <filename>%1</filename>"
msgstr "Ní féidir comhad <filename>%1</filename> a oscailt"

#: exportwizard.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Export Wizard"
msgstr "Treoraí Easpórtála"

#: exportwizard.cpp:40
#, kde-format
msgctxt "@title Wizard page title"
msgid "Output Target"
msgstr "Sprioc Aschurtha"

#: exportwizard.cpp:41
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the output target."
msgstr "Roghnaigh an sprioc aschurtha."

#: exportwizard.cpp:45
#, kde-format
msgctxt "@option:radio Output target"
msgid "Current document"
msgstr "Cáipéis reatha"

#: exportwizard.cpp:46
#, kde-format
msgctxt "@option:radio Output target"
msgid "Clipboard"
msgstr "Gearrthaisce"

#: exportwizard.cpp:47
#, kde-format
msgctxt "@option:radio Output target"
msgid "File"
msgstr "Comhad"

#: exportwizard.cpp:54
#, kde-format
msgid "Comma Separated Values"
msgstr ""

#: exportwizard.cpp:96
#, kde-format
msgctxt "@title Wizard page title"
msgid "Fields Format"
msgstr "Formáid Réimsí"

#: exportwizard.cpp:97
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Select fields format.\n"
"Click on \"Finish\" button to export data."
msgstr ""
"Roghnaigh formáid na réimsí.\n"
"Ansin cliceáil \"Críochnaigh\" chun na sonraí a easpórtáil."

#: exportwizard.cpp:101
#, kde-format
msgctxt "@title:group"
msgid "Headers"
msgstr "Ceanntásca"

#: exportwizard.cpp:104
#, kde-format
msgctxt "@option:check"
msgid "Export column names"
msgstr "Easpórtáil ainmneacha na gcolún"

#: exportwizard.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "Export line numbers"
msgstr "Easpórtáil uimhreacha na línte"

#: exportwizard.cpp:112
#, kde-format
msgctxt "@title:group"
msgid "Quotes"
msgstr "Comharthaí Athfhriotail"

#: exportwizard.cpp:115
#, kde-format
msgctxt "@option:check"
msgid "Quote strings"
msgstr "Cuir teaghráin idir comharthaí athfhriotail"

#: exportwizard.cpp:116
#, kde-format
msgctxt "@option:check"
msgid "Quote numbers"
msgstr "Cuir uimhreacha idir comharthaí athfhriotail"

#: exportwizard.cpp:124 exportwizard.cpp:127
#, kde-format
msgctxt "@label:textbox"
msgid "Character:"
msgstr "Carachtar:"

#: exportwizard.cpp:133
#, kde-format
msgctxt "@title:group"
msgid "Delimiters"
msgstr "Teorantóirí"

#: exportwizard.cpp:139
#, kde-format
msgctxt "@label:textbox"
msgid "Field delimiter:"
msgstr "Teormharcóir réimse:"

#: katesqlconfigpage.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Save and restore connections in Kate session"
msgstr "Sábháil agus athchóirigh ceangail i seisiún Kate"

#: katesqlconfigpage.cpp:25
#, kde-format
msgctxt "@title:group"
msgid "Output Customization"
msgstr "Saincheapadh Aschurtha"

#: katesqlconfigpage.cpp:53
#, kde-format
msgctxt "@title"
msgid "SQL"
msgstr "SQL"

#: katesqlconfigpage.cpp:58
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "SQL Plugin Settings"
msgctxt "@title:window"
msgid "SQL ConfigPage Settings"
msgstr "Socruithe an Bhreiseáin SQL"

#: katesqlview.cpp:45
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "SQL"
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:52
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "SQL"
msgctxt "@title:window"
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:58
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "SQL Schema Browser"
msgctxt "@title:window"
msgid "SQL Schema"
msgstr "Brabhsálaí Scéimrí SQL"

#: katesqlview.cpp:106
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Add connection..."
msgctxt "@action:inmenu"
msgid "Add Connection..."
msgstr "Cuir ceangal leis..."

#: katesqlview.cpp:111
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Remove connection"
msgctxt "@action:inmenu"
msgid "Remove Connection"
msgstr "Bain ceangal"

#: katesqlview.cpp:116
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Edit connection..."
msgctxt "@action:inmenu"
msgid "Edit Connection..."
msgstr "Cuir ceangal in eagar..."

#: katesqlview.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "Reconnect"
msgstr "Athcheangail"

#: katesqlview.cpp:127
#, kde-format
msgctxt "@action:intoolbar"
msgid "Connection"
msgstr "Ceangal"

#: katesqlview.cpp:131
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Run query"
msgctxt "@action:inmenu"
msgid "Run Query"
msgstr "Déan iarratas"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Context"
msgstr "Comhthéacs"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Text Color"
msgstr "Dath Téacs"

#: outputstylewidget.cpp:30
#, kde-format
msgctxt "@title:column"
msgid "Background Color"
msgstr "Dath an Chúlra"

#: outputstylewidget.cpp:39
#, kde-format
msgctxt "@item:intable"
msgid "Text"
msgstr "Téacs"

#: outputstylewidget.cpp:40
#, kde-format
msgctxt "@item:intable"
msgid "Number"
msgstr "Uimhir"

#: outputstylewidget.cpp:41
#, kde-format
msgctxt "@item:intable"
msgid "Bool"
msgstr "Bool"

#: outputstylewidget.cpp:42
#, kde-format
msgctxt "@item:intable"
msgid "Date & Time"
msgstr "Dáta agus Am"

#: outputstylewidget.cpp:43
#, kde-format
msgctxt "@item:intable"
msgid "NULL"
msgstr "NULL"

#: outputstylewidget.cpp:44
#, kde-format
msgctxt "@item:intable"
msgid "BLOB"
msgstr "BLOBA"

#: outputwidget.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "SQL Text Output"
msgstr "Aschur Téacs SQL"

#: outputwidget.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "SQL Data Output"
msgstr "Aschur Sonraí SQL"

#: schemawidget.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Database schema"
msgstr "Scéimre bunachar sonraí"

#: schemawidget.cpp:91
#, kde-format
msgctxt "@title Folder name"
msgid "Tables"
msgstr "Táblaí"

#: schemawidget.cpp:96
#, kde-format
msgctxt "@title Folder name"
msgid "Views"
msgstr "Amhairc"

#: schemawidget.cpp:110
#, kde-format
msgctxt "@title Folder name"
msgid "System Tables"
msgstr "Táblaí an Chórais"

#: schemawidget.cpp:270
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Select Data"
msgstr ""

#: schemawidget.cpp:273
#, kde-format
msgctxt "@action:inmenu Submenu title"
msgid "Generate"
msgstr "Gin"

#: schemawidget.cpp:275
#, kde-format
msgid "SELECT"
msgstr ""

#: schemawidget.cpp:276
#, kde-format
msgid "UPDATE"
msgstr ""

#: schemawidget.cpp:277
#, kde-format
msgid "INSERT"
msgstr ""

#: schemawidget.cpp:278
#, kde-format
msgid "DELETE"
msgstr ""

#: schemawidget.cpp:282
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Refresh"
msgstr "Athnuaigh"

#: sqlmanager.cpp:349
#, fuzzy, kde-format
#| msgctxt "@info/plain"
#| msgid "Query completed successfully"
msgctxt "@info"
msgid "Query completed successfully"
msgstr "D'éirigh leis an iarratas"

#: sqlmanager.cpp:352
#, fuzzy, kde-format
#| msgctxt "@info/plain"
#| msgid "%1 record selected"
#| msgid_plural "%1 records selected"
msgctxt "@info"
msgid "%1 record selected"
msgid_plural "%1 records selected"
msgstr[0] "%1 thaifead roghnaithe"
msgstr[1] "%1 thaifead roghnaithe"
msgstr[2] "%1 thaifead roghnaithe"
msgstr[3] "%1 dtaifead roghnaithe"
msgstr[4] "%1 taifead roghnaithe"

#: sqlmanager.cpp:356
#, fuzzy, kde-format
#| msgctxt "@info/plain"
#| msgid "%1 row affected"
#| msgid_plural "%1 rows affected"
msgctxt "@info"
msgid "%1 row affected"
msgid_plural "%1 rows affected"
msgstr[0] "Curtha i bhfeidhm ar %1 ró"
msgstr[1] "Curtha i bhfeidhm ar %1 ró"
msgstr[2] "Curtha i bhfeidhm ar %1 ró"
msgstr[3] "Curtha i bhfeidhm ar %1 ró"
msgstr[4] "Curtha i bhfeidhm ar %1 ró"

#. i18n: ectx: Menu (SQL)
#: ui.rc:6
#, kde-format
msgid "&SQL"
msgstr "&SQL"

#. i18n: ectx: ToolBar (SQLConnectionsToolBar)
#: ui.rc:17
#, kde-format
msgid "SQL Connections Toolbar"
msgstr "Barra Nascanna SQL"

#. i18n: ectx: ToolBar (SQLToolBar)
#: ui.rc:25
#, kde-format
msgid "SQL Toolbar"
msgstr "Barra Uirlisí SQL"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#, fuzzy
#~| msgid "SQL Plugin"
#~ msgid "Kate SQL Plugin"
#~ msgstr "Breiseán SQL"

#~ msgctxt "@title:window"
#~ msgid "SQL Results"
#~ msgstr "Torthaí SQL"

#~ msgid "Execute query on SQL databases"
#~ msgstr "Déan iarratas ar bhunachair sonraí SQL"
